h1 タスク一覧

= search_form_for @q, class: 'mb-5' do |f|
  .form-group.row
    = f.label :name_cont, '名称', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :name_cont, class: 'form-control'
  .form-group.row
    = f.label :created_at_gteq, '登録日時', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :created_at_gteq, class: 'form-control'
  .form-group
    = f.submit '検索', class: 'btn btn-outline-primary'

= link_to  "新規作成", new_task_path, class: 'btn btn-primary mr-3' 
= link_to '全て削除', all_destroy_tasks_path, method: :delete, data: { confirm: "タスク全て削除します。よろしいですか？"}, class: 'btn btn-danger mr-3'
.mb-3
  = paginate @tasks
  = page_entries_info @tasks
table.table
  thead.thead.default
    tr
      th= sort_link(@q, :name)
      th= Task.human_attribute_name(:created_at)
      th
  tbody
    - @tasks.each do |task|
      tr
        td= link_to task.name, task_path(task)
        td= task.created_at
        td
          = link_to '編集', edit_task_path(task), class: 'btn btn-primary mr-3'
          = link_to '削除', task, method: :delete, data: { confirm: "タスク「#{task.name}」を削除します。よろしいですか？"}, class: 'btn btn-danger'
= link_to 'エクスポート', tasks_path(format: :csv), class: 'btn btn-primary mb-3'
= form_tag import_tasks_path, multipart: true, class: 'mb-3' do
  = file_field_tag :file, id: 'csv_file_btn'
  = submit_tag "インポート", disabled: true, class: 'btn btn-primary', id: 'file_submit_btn'

javascript:
  document.addEventListener('turbolinks:load', function() {
    document.querySelectorAll('td').forEach(function(td) {
      td.addEventListener('mouseover', function(e) {
        e.currentTarget.style.backgroundColor = '#eff';
      });
      
      td.addEventListener('mouseout', function(e) {
        e.currentTarget.style.backgroundColor = '';
      });
    });
  });
  
  const input_file = document.getElementById('csv_file_btn');
  const submit_btn = document.getElementById('file_submit_btn');
  input_file.onchange = () => {
    if (input_file.value){
      submit_btn.disabled = false;
    }else{
      submit_bnt.disabled = true;
    }
  };